.Ueditor {
  width: 100%;
  height: 300px;
}
#content {
  width: 100px;
  height: 300px;
}
.editWrap{
  :global{
    .ant-form-item-label{
      text-align: left;
    }
    .ant-form label{
      font-size: 13px;
    }
    .ant-form-item{
      margin-bottom: 10px;
    }
    .ant-input{
      font-size: 13px;
    }
  }
}