.info_list {
  ul {
    border: 1px solid #dddddd;
    padding-left: 0;
    li {
      font-size: 14px;
      border-bottom: 1px solid #dddddd;
      &:last-of-type {
        border-bottom: 0;
      }
      span {
        width: 110px;
        display: inline-block;
        padding: 10px 0;
        background: #f3f3f3;
        text-indent: 21px;
        margin-right: 18px;
      }
      small {
        font-size: 14px;
      }
    }
  }
}
