.Ueditor {
  width: 100%;
  height: 300px;
}
#content {
  width: 100px;
  height: 300px;
}
.editWrap {
  :global {
    .ant-form-item-label {
      text-align: left;
    }
    .ant-form label {
      font-size: 13px;
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .ant-input {
      font-size: 13px;
    }
    .ant-form-item-label {
      width: 80px;
    }
  }
}
.UEditorFormWrap {
  overflow: hidden;
  .UEditorTitle {
    width: 80px;
    float: left;
  }
  .UEditorWrap {
    width: 70%;
    float: left;
  }
}
.btnSub {
  margin-left: 80px;
  margin-top: 20px;
}
.btnSubList {
  margin-right: 10px;
  width: 120px;
}
