.normList {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 8px;
}
.normInput {
  width: 45%;
  float: left;
  margin-right: 10px;
}
.addNormBtn {
  width: 100px;
  line-height: 20px;
  font-size: 12px;
}
